<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetayFragment">


    <TextView
        android:id="@+id/baslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#E6E6E6"
        android:elevation="20dp"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Haber Detay Bölümü"
        android:textColor="#4C4343"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/newImages"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.517"
        app:layout_constraintVertical_chainStyle="packed"
        tools:layout_editor_absoluteX="-35dp" />

    <TextView
        android:id="@+id/detayNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#E6E6E6"
        android:padding="10dp"
        android:textColor="#4C4343"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/detayTittle"
        tools:layout_editor_absoluteX="-16dp"
        tools:text="sfgsgsfgssgdfgdfgdfgdgdgdgfffffffff geert5rgedtegtd
    fgfsfsf" />

    <TextView
        android:id="@+id/detayTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#E6E6E6"
        android:elevation="20dp"
        android:gravity="center"
        android:text="Haber Başlığı"
        android:textColor="#4C4343"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/detayNew"
        app:layout_constraintTop_toBottomOf="@+id/newImages"
        tools:layout_editor_absoluteX="-16dp" />

    <ImageView
        android:id="@+id/newImages"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:elevation="10dp"
        android:layout_margin="10dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/detayTittle"
        app:layout_constraintTop_toBottomOf="@+id/baslik"
        tools:layout_editor_absoluteX="-16dp"
        tools:src="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>